# NutriFit

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nutrifit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrifit/: MainActivity.kt
app/src/main/java/com/example/nutrifit/data/: DayData.kt  MealData.kt  PlanData.kt  RecipeData.kt  RecipesData.kt  User.kt
app/src/main/java/com/example/nutrifit/ui/components/: ActivityLevelItem.kt  GenderButton.kt  GenderSelection.kt  Load.kt  MainBottomBar.kt  ObjectiveButton.kt  ObjectiveOption.kt  Pruebas.kt  PruebasOrigen.kt  ScreenWithBottomBar.kt  WeightEntry.kt
app/src/main/java/com/example/nutrifit/ui/navigation/: NavigationGraph.kt  NavigationScreen.kt
app/src/main/java/com/example/nutrifit/ui/screens/: AuthViewModel.kt  FormPlan2Screen.kt  FormPlanScreen.kt  FormPlanScreen1.kt  FormPlanScreen2.kt  FormPlanScreen3.kt  FormPlanScreen4.kt  FormPlanScreenOrigin.kt  HomePageBtnBar.kt  HomeScreen.kt  LoginPruebasScreen.kt  LoginScreen.kt  ObjetivesUser.kt  PlanScreen.kt  ProfileScreen.kt  RecipeDetailsScreen.kt  RecipesScreen.kt  SplashScreen.kt  TestScreen.kt  ThanksToScreen.kt  TipsScreen.kt  UserDataEntry.kt
app/src/main/java/com/example/nutrifit/ui/screens/plan/: PrincipalScreenPlan.kt  ScreenPlan2.kt  ScreenPlan3.kt  ScreenPlan4.kt
app/src/main/java/com/example/nutrifit/ui/screens/recetas/: ScreenRecetas1.kt  ScreenRecetasGainWeight.kt
app/src/main/java/com/example/nutrifit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nutrifit/ui/views/: AuthViewModel.kt  DataViewModel.kt  PlanViewModel.kt  RecipeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nutrifit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
